0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:05:54 -0500] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:05:54 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:44:53 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:45:09 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:45:52 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:47:33 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:51:35 -0500] "GET /validate HTTP/1.1" 200 640 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:51:37 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:51:39 -0500] "GET /validate HTTP/1.1" 200 640 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:51:41 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:51:43 -0500] "GET /validate HTTP/1.1" 200 640 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:15:15 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:15:15 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:15:18 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:15:32 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:16:45 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:16:56 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:17:12 -0500] "POST /validate HTTP/1.1" 500 1868 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:18:40 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:18:41 -0500] "POST /validate HTTP/1.1" 500 2163 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:19:51 -0500] "GET /validate HTTP/1.1" 202 640 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:19:53 -0500] "POST /validate HTTP/1.1" 404 262 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:20:00 -0500] "POST /validate HTTP/1.1" 404 235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:20:14 -0500] "POST /validate HTTP/1.1" 404 235 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:20:22 -0500] "POST /validate HTTP/1.1" 500 27 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:20:29 -0500] "POST /validate HTTP/1.1" 500 27 http-bio-8080-exec-9 1
